 _____      _               _                                      
|_   _|    | |             | |                                     
  | | _ __ | |_ _ __ ___   | |_ ___                                
  | || '_ \| __| '__/ _ \  | __/ _ \                               
 _| || | | | |_| | | (_) | | || (_) |                              
 \___/_| |_|\__|_|  \___/   \__\___/                                                                                                                                                                  
 _____                  _                              _           
/  __ \                | |                            | |          
| /  \/_ __ _   _ _ __ | |_ ___   __ _ _ __ __ _ _ __ | |__  _   _ 
| |   | '__| | | | '_ \| __/ _ \ / _` | '__/ _` | '_ \| '_ \| | | |
| \__/\ |  | |_| | |_) | || (_) | (_| | | | (_| | |_) | | | | |_| |
 \____/_|   \__, | .__/ \__\___/ \__, |_|  \__,_| .__/|_| |_|\__, |
             __/ | |              __/ |         | |           __/ |
            |___/|_|             |___/          |_|          |___/ 